<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:weightSum="100">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            android:tileMode="repeat" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" >

                <Button
                    android:id="@+id/buttonDel"
                    android:layout_weight="25"
                    android:text="@string/buttonBackspace"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorButtons"
                    />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_weight="25"
                    android:text="@string/buttonReset"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorButtons"
                    />

                <Button
                    android:id="@+id/buttonPercantage"
                    android:layout_weight="25"
                    android:text="@string/buttonPercent"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorButtons"
                    />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_weight="25"
                    android:text="@string/buttonDivide"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorButtons"
                    />


            </TableRow>




        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>